<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_main_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 第一列 LOGO -->

    <LinearLayout
        android:id="@+id/LinearLayout_01h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:layout_weight="100"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/imageView_pku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="618"
            android:src="@drawable/logo02" />

        <LinearLayout
            android:id="@+id/LinearLayout_01h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="健康监护" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Health Supervion" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divLine01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 第二列  蓝牙 电量 -->

    <LinearLayout
        android:id="@+id/LinearLayout_02h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="36"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="蓝牙:" />

        <ImageView
            android:id="@+id/imageView_bluetooth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="3"
            android:text="电量:" />

        <TextView
            android:id="@+id/textview_battery"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/imageView_battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="6"
            android:src="@drawable/batteries" />
    </LinearLayout>
<!-- 第二列结束 -->
<LinearLayout
        android:id="@+id/LinearLayout_02h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal" >
    <View
        android:id="@+id/divLine02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/listDivider" />

    
    </LinearLayout>

    <!-- 第三列  尿湿提醒 -->

    <LinearLayout
        android:id="@+id/LinearLayout_03h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_toilet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/matong" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="尿湿提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_03h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次时间" />

            <LinearLayout
                android:id="@+id/LinearLayout_03h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wetAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第三列结束 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:id="@+id/divLine03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 第四列 按键提醒 -->

    <LinearLayout
        android:id="@+id/LinearLayout_04h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/bell" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="按键提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_04h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次时间" />

            <LinearLayout
                android:id="@+id/LinearLayout_04h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/keyAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 <!-- 第四列结束 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:id="@+id/divLine04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 第五列 脱落提醒 -->

    <LinearLayout
        android:id="@+id/LinearLayout_05h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/link" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="脱落提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_04h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次时间" />

            <LinearLayout
                android:id="@+id/LinearLayout_04h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dropAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 <!-- 第五列结束 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:id="@+id/divLine05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 第六列 注册信息 -->

    <LinearLayout
        android:id="@+id/LinearLayout_06h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_regist_Mian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/regist" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="注册信息:" />

        <ImageView
            android:id="@+id/imageView_enter_Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:src="@drawable/icon" />
    </LinearLayout>
 <!-- 第六列结束 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:id="@+id/divLine06"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 第七列 关于我们 -->

    <LinearLayout
        android:id="@+id/LinearLayout_07h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/bluetuthlogo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo01" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>