<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_main_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 第一列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_01h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="100"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/imageView_pku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="618"
            android:src="@drawable/pku" />

        <LinearLayout
            android:id="@+id/LinearLayout_01h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="健康监护" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Health Supervion" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divLine01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />
    <!-- 第二列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_02h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="36"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="蓝牙:" />

        <ImageView
            android:id="@+id/imageView_bluetooth"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="电量:" />
        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_battery"/>

        <ImageView
            android:id="@+id/imageView_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/batteries" />
    </LinearLayout>

    <View
        android:id="@+id/divLine02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />
    <!-- 第三列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_03h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_toilet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/matong" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="尿湿提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_03h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次:" />

            <LinearLayout
                android:id="@+id/LinearLayout_03h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wetAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divLine03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />
    <!-- 第四列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_04h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/bell" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="按键提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_04h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次:" />

            <LinearLayout
                android:id="@+id/LinearLayout_04h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/keyAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divLine04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />

    <!-- 第五列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_05h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:src="@drawable/link" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="脱落提醒:" />

        <LinearLayout
            android:id="@+id/LinearLayout_04h_01v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="上次:" />

            <LinearLayout
                android:id="@+id/LinearLayout_04h_01v_01h"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dropAlertTime"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divLine05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />

    <!-- 第六列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_06h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_regist_Mian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/regist" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="注册信息:" />

        <ImageView
            android:id="@+id/imageView_enter_Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:src="@drawable/icon" />
    </LinearLayout>

    <View
        android:id="@+id/divLine06"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/parting_line_margin"
        android:layout_marginTop="@dimen/parting_line_margin"
        android:background="?android:attr/listDivider" />
    <!-- 第七列 -->

    <LinearLayout
        android:id="@+id/LinearLayout_07h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:src="@drawable/bluetuthlogo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:scaleType="fitEnd"
            android:src="@drawable/pku" />
    </LinearLayout>

</LinearLayout>